MailSender_PD_322/MainWindow.xaml

<Window x:Class="MailSender_PD_322.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender_PD_322"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="2">To whom: </Label>
        <Label Margin="5"  Grid.Row="1">To whom: </Label>
        <TextBox x:Name="toObject" VerticalContentAlignment="Center" Margin="5"  Grid.Row="1" Grid.Column="1"></TextBox>
        <Label Margin="5"  Grid.Row="2">Theme: </Label>
        <TextBox x:Name="subject" VerticalContentAlignment="Center" Margin="5"  Grid.Row="2" Grid.Column="1"></TextBox>
        <Label Margin="5"  Grid.Row="3">From whom: </Label>
        <TextBox x:Name="fromObject" VerticalContentAlignment="Center" Margin="5"  Grid.Row="3" Grid.Column="1"></TextBox>
        <ListBox Grid.Row="1" Grid.Column="2" Grid.RowSpan="4"></ListBox>
        <Button Grid.Column="1" Grid.Row="4" Width="100" FontWeight="Bold" Background="#FFE4B9B9">Attach a file</Button>
        <TextBox x:Name="bodyObject" Margin="10" Grid.Row="5" Grid.ColumnSpan="2"></TextBox>
        <Button Click="SendButton_Click" Grid.Column="1" Grid.Row="6" Width="100" FontWeight="Bold" Background="#FFE4B9B9">Send</Button>
    </Grid>
</Window>
